<head>
        
        <h1 style=text-align:center> About Us </h1> 
    </header
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>	
</head>
<body>
<p><b>Welcome CTU Buddy Educational! We are a passionate team dedicated to providing an interactive website which our students can use to enhance their learning experience.</b></p>
<h1 style=text-align:center> Meet The Team! </h1>
<style>
    body {
      font-family: Arial, sans-serif;
	  font-size: 20px    }
    .timetable {
      border-collapse: collapse;
      width: 100%;
    }
    .timetable th, .timetable td {
      border: 5px solid #0f0f0f;
      padding: 8px;
      text-align: left;
    }
    .timetable th {
      background-color: #d7d9d8;
    }
  </style>

    <table class="timetable">
    <tr>
        <th><img src="Josef.JPG" width="450" ></th>
        <th><img src="rizzler.JPG" width="375" ></th>
        <th><img src="Jason.JPG" width="375" ></th>
        <th><img src="arrie.JPG" width="450"></th>
    
    </tr>
	<tr>
      <td><b><br>Web-Engieer:</br>Starting from the left, we have Josef van Dyk which is our Web-Engineer and our Supervisor of the project.</b></td>
	  <td><b><br>Lead Devoloper:</br>Second from the left we have Stef Geldenhuys, our laser focused Lead Developer of the project which always aims to get the job done on time.</b></td>
	  <td><b><br>Visual Designer:</br>Second from the right we have Jason Goskar, the team's Visual Designer who aims to always add a splash of life to a project.</b></td>
	  <td><b><br>Lead Devoloper:</br>On the right hand side we have Armand Engelbrecht, our other Lead Developer who aims to always get the job done right and who is the life of the team, a true team player.</b></td>
      
    </tr>
   
    <!-- This creates the timetable and you can insert rows as much as you want-->
  </table>

    <footer>
        
        <link rel="stylesheet" href="styles.css">

<nav>
        <ul>
            <li><a href="Buddy website.html">Home</a></li>
			<li><a href="Timetable.html">Timetable</a></li>
            <li><a href="Discussion.html">Discussion</a></li>
            <li><a href="Shared resources.html">Share Resources</a></li>
            
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>
    </footer>
</body>
</html>