<html>
<title>
Website
</title>


<head>
<div class="padding-top">
<h1><center><p style="font-family:Arial"><b>CTU-Buddy Educational</h1></b></p>
<p><h2><p style="font-family:Arial" align="center" >Welcome to the CTU buddy educational system website</h2></p>


</div>
</head>

<body>
<style>
div.scroll
{
width-5px;
Height-10px;
Overflow-x:scroll;
}
</style>                                           <!--The creation of the container for the CTU logo and also the video. I made diffrent div classes for the image and video so that the two don combine-->  
<div class="image-container">
<img src="CTU2.PNG" width="200" height="200">
</div>

<div class="padding-bottom">
<hr width="100%" color="Grey" size="5px" />
</div>
<div class="video-container" align="center">
        <video controls>
            <source src="MMM.mp4" type="video/mp4">
           
        </video>										
    </div>
<p align="center"><b>If you are looking like this and struggling to understand your timetables and your work on your own, you have come to ther right place, we are
an online study and class attendance platform serving as an invaluable tool for modern learners, offering convenience, interactivity, and efficient management of academic activities.
	With our array of features, we not only enhances the learning experience but also foster better communication and collaboration between students and instructors.</b></p>
	<!--Here i wrote text for the website.-->
<b>	
<p>On our website you can find:</p>
<p>Timetable: On this page you will find a timetable that will help you with planning as well as class attendance.</p>
<p>Discussion: On this page learners can ask questions that will bw posted, these questions can be answered by the other learners and also your peers.</p>
<p>Share Resources: This page was created to share documents from in class that you missed or don't have, visit the page to request a specific file that you need.</p>
<p>About us: You can find out all about the creators of the website on this page.</p>
<p>Contact us: Contact the crew for help with the website or to report bugs or glitches found, we may also be able to help you with missing files that no one can give you on the share resources page.</p>
</b>
<footer>
<link rel="stylesheet" href="styles.css">
<!--Here I linked the Html document to the Css style sheet.-->
<nav>
        <ul>
            <li><a href="Buddy website.html">Home</a></li>
            <li><a href="Timetable.html">Timetable</a></li>
            <li><a href="Discussion.html">Discussion</a></li>
            <li><a href="Shared resources.html">Share Resources</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
			<!--This the links that will appear in the footer and take you to the other pages-->
        </ul>
    </nav>

</footer>


</body>




















</html>