<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us</title>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <div class="container">
    <div class="contact-form">
      <h2>Contact Form</h2>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <button type="submit">Submit</button>
		
      </form>
    </div>
    <div class="map-container">
      <iframe id="map" src<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2763.693248499332!2d18.857944225129984!3d-33.93033098180299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1dcdb26179a70be9%3A0xe4d8df372414e6a6!2sCTU%20Training%20Solutions%20Stellenbosch!5e0!3m2!1sen!2sza!4v1696503515310!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
  <link rel="stylesheet" href="styles.css">

<nav>
        <ul>
            <li><a href="Buddy website.html">Home</a></li>
            <li><a href="Timetable.html">Timetable</a></li>
            <li><a href="Discussion.html">Discussion</a></li>
            <li><a href="Shared resources.html">Share Resources</a></li>
            <li><a href="About us.html">About Us</a></li>
            
        </ul>
    </nav>
</body>
</html>