body {
  overflow: scroll;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #6e1f20;
  background-image: url("https://i.pinimg.com/originals/a9/c5/94/a9c594c30db46d9a64558aa76b154763.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: black;
  /* This property ensures the background image covers the entire body /
  background-position: center; / This property centers the background image */
  * {
    scroll-behaviour: smooth;
  }
}

.video-container {
  max-width: 500px; /* Adjust to your preferred width */
  margin: 0 auto;
  margin-top:200px
  
}

/* Custom styling for video player controls */
video {
  width: 100%;
  height: auto;
}

.image-container2 {
  position: absolute;
  left: 0px;
  top: 214px;
}

.padding-bottom {
  position: relative;
  bottom: -90px;
}

.padding-top2 {
  position: relative;
  bottom: -130px;
}

.padding-top {
  position: relative;
  top: 50px;
}

.image-container {
  position: absolute;
  left: 0px;
  top: 0px;
}

.margin-top {
  margin-top: 70px;
}

nav {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

section.discussion {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
}

section.discussion h1 {
  text-align: center;
}

.post-form {
  margin-bottom: 20px;
}

.post-form h2 {
  margin-bottom: 10px;
}

.post-form input,
.post-form textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

.post-form button {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.post-form button:hover {
  background-color: #555;
}

.discussion-threads {
  /* Style for the discussion threads will be added dynamically using JavaScript */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.scroll {
  overflow-x: scroll;
  overflow-y: scroll;
}

/* Added styles for the new resource section */
.resource {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resource h2 {
  margin-top: 0;
}

.search-bar {
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.category {
  background-color: #ddd;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.download-button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.download-button:hover {
  background-color: #0056b3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.contact-form {
  background-color: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact-form h2 {
  margin-top: 0;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
}

.contact-form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #0056b3;
}

.map-container {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 20px;
}

#map {
  width: 100%;
  height: 100%;
}
  