html {
    overflow: scroll;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #6e1f20;
    background-image: url("https://i.pinimg.com/originals/a9/c5/94/a9c594c30db46d9a64558aa76b154763.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100%; 
  }
  
  .image-container2 {
    position: absolute;
    left: 0px;
    top: 214px;
  }
  
  .padding-bottom {
    position: relative;
    bottom: -90px;
  }
  
  .padding-top {
    position: relative;
    top: 50px;
  }
  
  .image-container {
    position: absolute;
    left: 0px;
    top: 0px;
  }
  
  .margin-top {
    margin-top: 70px;
  }
  
  nav {
    background-color: #333;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fffbfb;
    text-decoration: none;
  }
  
  section.discussion {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
  }
  
  section.discussion h1 {
    text-align: center;
  }
  
  .post-form {
    margin-bottom: 20px;
  }
  
  .post-form h2 {
    margin-bottom: 10px;
  }
  
  .post-form input,
  .post-form textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
  }
  
  .post-form button {
    background-color: #333;
    color: #fcfafa;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .post-form button:hover {
    background-color: #555;
  }
  
  footer {
    background-color: #333;
    color: #fff; /* White text color */
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  
  .scroll {
    overflow-x: scroll;
    overflow-y: scroll;
  }
  .reactions button {
    background-color: #333;
    color: #fcfafa;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .reactions button:hover {
    background-color: #555;
  }
  
  .submit-reply {
    background-color: #333;
    color: #fcfafa;
    border: none;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .submit-reply:hover {
    background-color: #555;
  }
  
  /* Additional styles for better spacing */
  .reactions {
    margin-top: 10px;
  }
  
  .reply-form {
    margin-top: 10px;
  }
  
  .reactions {
    margin-top: 10px;
  }
  
  /* Center-align the "Your Reply" text box */
  .reply-form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center-align the content horizontally */
    margin-top: 10px;
  }