<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable </title>

<body bgcolor="white">




<p></p>
<p></p>
<p><h1><center><p style="font-family:Arial"><b>Timetable</h1></b></p>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timetable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
	  font-size: 20px    }
    .timetable {
      border-collapse: collapse;
      width: 100%;
    }
    .timetable th, .timetable td {
      border: 5px solid #0f0f0f;
      padding: 8px;
      text-align: left;
    }
    .timetable th {
      background-color: #d7d9d8;
    }
  </style>
</head>
<body>
  <table class="timetable">
    <tr>
      <th>Date</th>
      <th>Time</th>
      <th>Event</th>
    </tr>
    <tr>
      <td>Monday</td>
      <td><p>09:00 AM - 12:00AM</p><p>12:00 - 13:00AM</p><p>13:00 AM - 16:00 AM</p></td>
      <td><p>Robotics</p><p>Lunch</p><p>Robotics Practical</p></td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td><p>09:00 AM - 12:00AM</p><p>12:00 - 13:00AM</p><p>13:00 AM - 16:00 AM</p></td>
      <td><p>Coding with Python</p><p>Lunch</p><p>Research</td>
    </tr>
	<tr>
      <td>Wednesday</td>
      <td><p>09:00 AM - 12:00AM</p><p>12:00 - 13:00AM</p><p>13:00 AM - 16:00 AM</p></td>
      <td><p>Cyber Ethics</p><p>Lunch</p><p>Java Script</p>
	  </td>
    </tr>
	<tr>
      <td>Thursday</td>
      <td><p>09:00 AM - 12:00AM</p><p>12:00 - 13:00AM</p><p>13:00 AM - 16:00 AM</p></td>
      <td><p>Computer Architecture</p><p>Lunch</p><p>Programming basics</p></td>
    </tr>
	<tr>
      <td>Friday</td>
      <td><p>09:00 AM - 12:00AM</p></td>
      <td>Digital literature</td>
    </tr>
    <!-- This creates the timetable and you can insert rows as much as you want-->
  </table>
</body>
<footer>
<link rel="stylesheet" href="styles.css">

<nav>
        <ul>
            <li><a href="Buddy website.html">Home</a></li>
            
            <li><a href="Discussion.html">Discussion</a></li>
            <li><a href="Shared resources.html">Share Resources</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </nav>

</footer>






</html>